<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+ Login</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #0b0c1a; color: #fff; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; height: 100vh;">
    <div style="text-align: center; background-color: #1e1f30; padding: 30px; border-radius: 10px; width: 90%; max-width: 400px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Disney%2B_logo.svg" alt="Disney+" style="width: 150px; margin-bottom: 20px;">
        <h2 style="margin-bottom: 20px;">Login to Disney+</h2>
        <form id="loginForm">
            <div style="margin-bottom: 15px;">
                <input type="email" id="email" placeholder="Email Address" style="width: 100%; padding: 10px; border-radius: 5px; border: none; font-size: 16px;">
            </div>
            <div style="margin-bottom: 15px;">
                <input type="password" id="password" placeholder="Password" style="width: 100%; padding: 10px; border-radius: 5px; border: none; font-size: 16px;">
            </div>
            <button type="button" id="loginBtn" style="width: 100%; padding: 10px; background-color: #1f80e0; color: white; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">Login</button>
        </form>
        <p style="margin-top: 20px; font-size: 14px;">
            New to Disney+? <a href="#" id="registerLink" style="color: #1f80e0; text-decoration: none;">Sign up now</a>.
        </p>
    </div>

    <script>
        const API_URL = 'http://localhost:5000/api';

        // Login API
        document.getElementById('loginBtn').addEventListener('click', async () => {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch(`${API_URL}/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password }),
                });
                const data = await response.json();
                if (response.ok) {
                    alert('Login successful!  ' );
                    window.location.href = '/index.html';
                } else {
                    alert(data.error || 'Login failed');
                }
            } catch (err) {
                alert('Error connecting to the server');
            }
        });

        // Register API
        document.getElementById('registerLink').addEventListener('click', async () => {
            const email = prompt('Enter your email:');
            const password = prompt('Enter your password:');

            try {
                const response = await fetch(`${API_URL}/register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password }),
                });
                const data = await response.json();
                if (response.ok) {
                    alert('Registration successful! Please log in.');
                } else {
                    alert(data.error || 'Registration failed');
                }
            } catch (err) {
                alert('Error connecting to the server');
            }
        });
    </script>
</body>
</html>
